data/companies.json (before)
[
    {
        "id": "beamery",
        "name": "Beamery",
        "type": "Talent Lifecycle Management",
        "logo": "/images/logos/beamery.png",
        "description": "Beamery is a talent lifecycle management platform that helps enterprises attract, engage, and retain top talent. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "fixflo",
        "name": "Fixflo",
        "type": "Property Management Software",
        "logo": "/images/logos/fixflo.png",
        "description": "Fixflo is a repairs and maintenance management platform for property managers. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "spottedzebra",
        "name": "Spotted Zebra",
        "type": "Skills Assessment Platform",
        "logo": "/images/logos/spottedzebra.png",
        "description": "Spotted Zebra is a skills-based hiring and talent management platform. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "project4",
        "name": "Future Project",
        "type": "Add your next role",
        "logo": null,
        "description": "Description of another project or role you want to highlight.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement"
        ]
    },
    {
        "id": "project5",
        "name": "Side Project",
        "type": "Personal or freelance work",
        "logo": null,
        "description": "Description of a side project, freelance work, or personal initiative.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement"
        ]
    }
]

data/companies.json (after)
[
    {
        "id": "beamery",
        "name": "Beamery",
        "type": "Talent Lifecycle Management",
        "logo": "/images/logos/beamery.png",
        "website": "https://beamery.com",
        "description": "Beamery is a talent lifecycle management platform that helps enterprises attract, engage, and retain top talent. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "fixflo",
        "name": "Fixflo",
        "type": "Property Management Software",
        "logo": "/images/logos/fixflo.png",
        "website": "https://fixflo.com",
        "description": "Fixflo is a repairs and maintenance management platform for property managers. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "spottedzebra",
        "name": "Spotted Zebra",
        "type": "Skills Assessment Platform",
        "logo": "/images/logos/spottedzebra.png",
        "website": "https://spottedzebra.co.uk",
        "description": "Spotted Zebra is a skills-based hiring and talent management platform. Add your role description, key achievements, and impact here.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement",
            "Measurable impact you delivered"
        ]
    },
    {
        "id": "project4",
        "name": "Future Project",
        "type": "Add your next role",
        "logo": null,
        "website": null,
        "description": "Description of another project or role you want to highlight.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement"
        ]
    },
    {
        "id": "project5",
        "name": "Side Project",
        "type": "Personal or freelance work",
        "logo": null,
        "website": null,
        "description": "Description of a side project, freelance work, or personal initiative.",
        "highlights": [
            "Key achievement or responsibility",
            "Another key achievement"
        ]
    }
]

data/companies.json (diff)
@@ -4,6 +4,7 @@
         "name": "Beamery",
         "type": "Talent Lifecycle Management",
         "logo": "/images/logos/beamery.png",
+        "website": "https://beamery.com",
         "description": "Beamery is a talent lifecycle management platform that helps enterprises attract, engage, and retain top talent. Add your role description, key achievements, and impact here.",
         "highlights": [
             "Key achievement or responsibility",
@@ -16,6 +17,7 @@
         "name": "Fixflo",
         "type": "Property Management Software",
         "logo": "/images/logos/fixflo.png",
+        "website": "https://fixflo.com",
         "description": "Fixflo is a repairs and maintenance management platform for property managers. Add your role description, key achievements, and impact here.",
         "highlights": [
             "Key achievement or responsibility",
@@ -28,6 +30,7 @@
         "name": "Spotted Zebra",
         "type": "Skills Assessment Platform",
         "logo": "/images/logos/spottedzebra.png",
+        "website": "https://spottedzebra.co.uk",
         "description": "Spotted Zebra is a skills-based hiring and talent management platform. Add your role description, key achievements, and impact here.",
         "highlights": [
             "Key achievement or responsibility",
@@ -40,6 +43,7 @@
         "name": "Future Project",
         "type": "Add your next role",
         "logo": null,
+        "website": null,
         "description": "Description of another project or role you want to highlight.",
         "highlights": [
             "Key achievement or responsibility",
@@ -51,6 +55,7 @@
         "name": "Side Project",
         "type": "Personal or freelance work",
         "logo": null,
+        "website": null,
         "description": "Description of a side project, freelance work, or personal initiative.",
         "highlights": [
             "Key achievement or responsibility",
